# JenSquaredP1

./: README.md  jensquaredp1.sql
P1/: Insert.php  faq.html  finalsubmit.html  finalsubmitmenu.html  form.html  home.html  index.html  style.css
TuitionReimbursementManagementSystem/: .classpath  .factorypath  .project  database.properties  pom.xml
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/: .factorypath  pom.xml
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/java/com/trms/beans/: Employee.java
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/java/com/trms/controller/: FinalSubmitController.java  FormController.java  HomeController.java
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/java/com/trms/dao/: EmployeeDao.java
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/java/com/trms/servlet/: MasterServlet.java  RequestHelper.java
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/webapp/WEB-INF/: web.xml
TuitionReimbursementManagementSystem/TuitionReimbursementManagementSystem/src/main/webapp/html/: faq.html  finalsubmitmenu.html  form.html  home.html  index.html
TuitionReimbursementManagementSystem/src/main/java/com/trms/beans/: Attachments.java  Employee.java  Form.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/controller/: AttachmentsController.java  EmployeeController.java  FAQsController.java  FinalSubmitController.java  FormController.java  FormPageController.java  HomeController.java  LoginController.java  LogoutController.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/dao/: AttachmentsDao.java  EmployeeDao.java  FormDao.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/daoimpl/: AttachmentsDaoImpl.java  EmployeeDaoImpl.java  FormDaoImpl.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/driver/: Driver.java  MainDriver.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/servlet/: FormServlet.java  HomepageServlet.java  JSONMasterServlet.java  JSONRequestHelper.java  LoginServlet.java  MasterServlet.java  RequestHelper.java
TuitionReimbursementManagementSystem/src/main/java/com/trms/util/: ConnFactory.java  EmployeeService.java  FormService.java  LogThis.java  TRMSService.java
TuitionReimbursementManagementSystem/src/main/resources/: log4j2.xml
TuitionReimbursementManagementSystem/src/main/webapp/WEB-INF/: web.xml
TuitionReimbursementManagementSystem/src/main/webapp/css/: style.css
TuitionReimbursementManagementSystem/src/main/webapp/html/: FAQs.html  approveordeny.html  faq.html  finalsubmit.html  finalsubmitmenu.html  form.html  home.html  index.html  login.html  logout.html  unsuccessfullogin.html
TuitionReimbursementManagementSystem/src/main/webapp/js/: approveordeny.js  finalsubmit.js  form.js  home.js  index.js  logout.js
